* {
    margin: 12px;
    padding: 0;
    box-sizing: border-box;
    

}

body {
    display: grid;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
     color: #fff;
    background: #1f2641;
   
}
.header{
    color: #fff;
    padding: 20px;
    text-align: center;

 }
.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(10, 10, 10);
     place-items: center;   
    list-style: none; 
    background-color: rgb(141, 141, 141);
    border-radius: 70px;
    box-shadow: 10px 10px black;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    
}

.header_left{
    display: grid;

    align-items: center;
    padding: 20px;
    border-radius: 10px 5px 2em ;    background: linear-gradient(45deg, #000000, #3cfdcd);
    border: 2px solid #5E2590; 
    box-shadow: 5px 5px 10px rgba(216, 20, 20, 0.3);
    width: 1100px;
    margin: 10px;
    box-shadow: 10px 10px black;
    border-top-right-radius: 3px 4px;

    background-image: url(../assits/back-desktop1x-p-1600.jpeg);


   
}
.footer-container{
    display: grid;
   columns: 100px;
   grid-row: 1fr 1fr 1fr 1fr ;
    margin: 10px;
    border: 10px;
}
.footer{
    display: grid;
    grid-template-rows: 43rem;   background: burlywood;
    border-radius: 100px;
    background-image: url(../assits/back-desktop1x-p-1600.jpeg);
    text-align: center;
}
.header_left h1 {
    font-size: 20px; /* This will make your h1 tags a little smaller */
    transition: font-size 0.3s ease; /* This will animate the change in size */
}

.header_left h1:hover {
    font-size: 24px; /* This will make your h1 tags bigger when you hover over them */
    border-top-right-radius: 3px 4px;

}
 
.header_container{
display: grid;
margin: 50px;
place-items:center ;
}

.button{

    padding: 10px;
}

.containers{
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;
    grid-template-rows: 30px 30px;
    grid-auto-flow: column;
   }
  .item-a {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #000000;
  }
  .item-e {
    grid-column: 5;
    grid-row: 1 / 3;
  }
